{
  "compilerOptions": {
      "strictPropertyInitialization": false,
      "noImplicitAny": true,
      "target": "es2020",
      "module": "es2020",
      "moduleResolution": "bundler"
  },
  "exclude": [
    "./vendor/",
  ]
}
